<apex:page standardController="Account" sidebar="false" showHeader="false">
    <apex:tabPanel switchType="client" selectedTab="tabdetails"
                      id="AccountTabPanel" tabClass="activeTab"
                      inactiveTabClass="inactiveTab">
       <apex:tab label="Service Agreements">
            <iframe id="gridFrame1" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Agreement Summary - Service&fpf=TSGADX__Business_Name__c&fpv={!Account.Id}&sh=0&sbb=1&ssb=0">
            </iframe>
        </apex:tab>
       <apex:tab label="Lease Agreements">
            <iframe id="gridFrame2" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Agreement Summary - Lease&fpf=TSGADX__Business_Name__c&fpv={!Account.Id}&sh=0&sbb=1&ssb=0">
            </iframe>
        </apex:tab>                              
        <apex:tab label="Parent Account">        
        <iframe id="gridFrame3" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Parent Account&fpf=Id&fpv={!Account.ParentId}&sbb=1&sh=0&ssb=0">
            </iframe>
         </apex:tab> 
        <apex:tab label="Child Accounts">
            <iframe id="gridFrame4" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Child Accounts&fpf=ParentId&fpv={!Account.Id}&sh=0&sbb=1&ssb=0">
            </iframe>
        </apex:tab> 
      </apex:tabPanel>
</apex:page>